zone "example.com" {
    type master;
    file "/var/named/example.com.zone";
    allow-query { any; };
    allow-transfer { none; };
};

zone "50.168.192.in-addr.arpa" {
    type master;
    file "50.168.192.in-addr.arpa.zone";
    allow-query { any; };
    allow-transfer { none; };
};


