option domain-name "ocp.example.com";
default-lease-time 86400;
authoritative;
subnet 192.168.50.0 netmask 255.255.255.0 {
  range 192.168.50.1 192.168.50.100;
  #option domain-name-servers 8.8.8.8, 8.8.4.4;
  option domain-name-servers 192.168.50.39 ;
  option routers 192.168.50.1;
  option broadcast-address 192.168.50.255;
  max-lease-time 86400;
}

host node-5 { hardware ethernet 84:47:09:4d:6e:49 ; fixed-address 192.168.50.5; option host-name "node5"; }
host node-2 { hardware ethernet 84:47:09:3e:a0:3d ; fixed-address 192.168.50.2; option host-name "node-2"; }

host node-1-1 { hardware ethernet 52:54:00:7d:29:d8 ; fixed-address 192.168.50.11; option host-name "worker01"; }

host node-1-2 { hardware ethernet 52:54:00:d3:97:3e ; fixed-address 192.168.50.12; option host-name "worker02"; }

host node-1-3 { hardware ethernet 52:54:00:db:19:f0 ; fixed-address 192.168.50.13; option host-name "worker03"; }

host kdssnow { hardware ethernet 52:54:00:17:1b:70 ; fixed-address 192.168.50.17; option host-name "kdssnow"; }

host node-2-1 { hardware ethernet 52:54:00:d1:d7:6b ; fixed-address 192.168.50.21; option host-name "master01"; }

host node-2-2 { hardware ethernet 52:54:00:f5:97:16 ; fixed-address 192.168.50.22; option host-name "master02"; }

host node-2-3 { hardware ethernet 52:54:00:cc:13:ab ; fixed-address 192.168.50.23; option host-name "master03"; }

#host management { hardware ethernet XX:XX:XX:XX:XX:XX ; fixed-address 192.168.50.39; option host-name "management"; }

host install { hardware ethernet 52:54:00:55:F4:A3 ; fixed-address 192.168.50.38; option host-name "install"; }

host kdssnow2 { hardware ethernet 52:54:00:c8:0c:34 ; fixed-address 192.168.50.37; option host-name "kdssnow2"; }

host node-3-0 { hardware ethernet 52:54:00:c7:a1:02 ; fixed-address 192.168.50.30; option host-name "node-3-0"; }

host node-3-1 { hardware ethernet 52:54:00:3b:37:38 ; fixed-address 192.168.50.31; option host-name "storage01"; }

host node-3-2 { hardware ethernet 52:54:00:e7:83:a5 ; fixed-address 192.168.50.32; option host-name "storage02"; }

host node-3-3 { hardware ethernet 52:54:00:ce:79:5e ; fixed-address 192.168.50.33; option host-name "storage03"; }



