# Define default values here, in case config.conf is missing
INTERFACE="eth0"
VLAN_ID="60"
IP_ADDRESS="192.168.60.3"  # Default static IP
NETMASK="24"
FIREWALLD_ZONE="trusted"
BRIDGE_NAME="br60"
BRIDGE_IP="192.168.60.3"  # Default static IP for bridge
BRIDGE_NETMASK="24"
DNS1="192.168.0.1"
DOMAIN="example.com"
USE_DHCP=false # Set to true to use DHCP, false for static
