# Define default values here, in case config.conf is missing
INTERFACE="enp2s0"
VLAN_ID="50"
IP_ADDRESS="192.168.50.2"  # Default static IP
NETMASK="24"
FIREWALLD_ZONE="trusted"
BRIDGE_NAME="br50"
BRIDGE_IP="192.168.50.2"  # Default static IP for bridge
BRIDGE_NETMASK="24"
DNS1="192.168.0.1"
DOMAIN="example.com"
USE_DHCP=false # Set to true to use DHCP, false for static
