[all]
node-1 ansible_host=192.168.100.10

[node-1:vars]
interface="eth0"
vlan_id=50
ip_address="192.168.50.3"
netmask=24
firewalld_zone="trusted"
bridge_name="br50"
bridge_ip="192.168.50.1"
bridge_netmask=24
dns1="192.168.1.1"
domain="example.com"
